default {
  appName = "spark-inception-controller"
  spark {
    settings {
      "spark.repl.classdir" = ""
      "spark.repl.extra.jars.dir" = ""

      "spark.redis.host" = "redis"
      "spark.redis.port" = "6379"
      "spark.app.source.format" = "redis" # source format
      "spark.app.source.options.stream.keys" = "com:coffeeco:notebooks:v1:notebook1:rpc" # the source redis stream
      "spark.app.source.options.stream.read.batch.size" = "10" #take up to 100 records per batch
      "spark.app.source.options.stream.read.block" = "1000" #wait up to 1 second while fetching new data

      "spark.sql.session.timeZone" = "UTC"
      "spark.scheduler.mode" = "FAIR"
      "spark.scheduler.allocation.file" = "conf/fair-scheduler.xml"
      "spark.sql.shuffle.partitions" = "4"
      "spark.sql.parquet.compression.codec" = "snappy"
      "spark.sql.parquet.mergeSchema" = "false"
      "spark.sql.parquet.filterPushdown" = "true"
      "spark.hadoop.parquet.enable.summary-metadata" = "false"
      "spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version" = "2"
    }
  }
}